# RunAsPleb

./: README.md  RunAsPleb.slnx
.github/workflows/: publish.yml
RunAsPleb/: NativeMethods.cs  NativeMethods.txt  Program.cs  RunAsPleb.csproj  app.manifest  packages.lock.json
RunAsPleb/Context Menu Registry Files/: Add to context menu.reg  Remove from context menu.reg
