<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Version>2.0.0</Version>
	  <AssemblyVersion>$(Version)</AssemblyVersion>
	  <FileVersion>$(Version)</FileVersion>
	  <InformationalVersion>$(Version)</InformationalVersion>

    <DebugType>embedded</DebugType>
	  <PublishAot>true</PublishAot>
	  <InvariantGlobalization>true</InvariantGlobalization>
	  <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	  <RollForward>LatestMinor</RollForward>
	  <Platforms>x86;x64;ARM64</Platforms>
	  <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	  <Deterministic>true</Deterministic>
	  <CETCompat>false</CETCompat>
    <WarningsNotAsErrors>NU1900</WarningsNotAsErrors>
    
    <OutputType>WinExe</OutputType>
	  <TargetFramework>net10.0-windows</TargetFramework>
	  <AnalysisLevel>10-all</AnalysisLevel>
	  <AssemblyName>RunAsPleb</AssemblyName>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <IsAotCompatible>true</IsAotCompatible>
    <CsWin32RunAsBuildTask>true</CsWin32RunAsBuildTask>
    <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>

	  <Authors>rampaa</Authors>
	  <RepositoryUrl>https://github.com/rampaa/RunAsPleb</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.298">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Context Menu Registry Files/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
