<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Version>1.0.0</Version>
	  <AssemblyVersion>$(Version)</AssemblyVersion>
	  <FileVersion>$(Version)</FileVersion>
	  <InformationalVersion>$(Version)</InformationalVersion>

    <DebugType>embedded</DebugType>
	  <PublishAot>true</PublishAot>
	  <InvariantGlobalization>true</InvariantGlobalization>
	  <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	  <RollForward>LatestMinor</RollForward>
	  <Platforms>AnyCPU;x86;x64;ARM64</Platforms>
	  <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	  <Deterministic>true</Deterministic>
	  <CETCompat>false</CETCompat>
    
    <OutputType>WinExe</OutputType>
	  <TargetFramework>net10.0-windows</TargetFramework>
	  <AnalysisLevel>10-all</AnalysisLevel>
	  <AssemblyName>RunAsPleb</AssemblyName>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <IsAotCompatible>true</IsAotCompatible>

	  <Authors>rampaa</Authors>
	  <RepositoryUrl>https://github.com/rampaa/RunAsPleb</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Context Menu Registry Files/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
